.pc{

}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--color-company);
}

aside{
    padding: 2rem;
    color:white;
    position:sticky;
    top:0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0;
}

.logo{
    font-weight: 400;
    font-size: 1.3rem;
}
.menu-cart{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style-type: none;
}

.fi-cart{
    color: white;
    padding-right: 1rem;
    font-size: 1.5rem;
}

.btn-menu.active .fi-cart{
    color: var(--color-company);
}


.btn-menu{
    background-color: transparent;
    border: 0;
    color:white;
    font-size: .95rem;
    cursor: pointer;
    /*alinear los items que estan en el menu
    display: flex;
    align-items: center;
    */
    gap:1rem;
    font-weight: 600;
    padding: .5rem;
}

.btn-menu.active{
    background-color:white;
    color: var(--color-company);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}


.button-cart{
    text-decoration: none;
    margin-top: 2rem;
    padding-right: 2rem;
}

.button-cart .num-products-in-cart{
    padding-left:1.2rem;
}

.num-products-in-cart{
    color: #ffffff;
    padding:0 .25rem;
    border-radius: .25rem;
}

.button-cart.active{
    background-color:white;
    color: var(--color-company);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}


.btn-menu.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom:100%;
    right: 0;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 0 rgb(255, 255, 255);
}

.btn-menu.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top:100%;
    right: 0;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 rgb(255, 255, 255);
}

.text-footer{
    color: rgba(255,255,255,.4);
    font-size: 0.85rem;
}

main{
    background-color: white;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}

.title-principal{
    color: var(--color-company);
}

.conteiner-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}

.product-img{
    max-width: 100%;
    min-width: 100%;
    height: 300px;
    max-height: 300px;
    border-radius: 2rem;
}

.product-character{
    background-color: var(--color-company);
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top:-2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:.25rem
}

.btn-add-product{
    border: 0;
    background-color: white;
    color: var(--color-company);
    padding: .5rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor:pointer;
    border: 2px solid white;
    transition: background-color .4s color .4;
}

.btn-add-product:hover{
    background-color: rgba(0, 0, 0,.3);
    color: rgb(255, 255, 255);
    border: 2px solid rgba(0, 0, 0,0);
}

/*cart*/
.conteiner-cart{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.empty-cart{
    color: var(--color-company);
    display: none;
}
.cart-products{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(246,245,248);
    color: black;
    padding: 0.5rem;
    padding-right: 1.8rem;
    border-radius: 1rem;
}

.cart-product .product-img{
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
}

.cart-product small{
    font-size: .75rem;
}

.cart-delete-product{
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.accion-cart{
    display: flex;
    justify-content: space-between;
}

.cart-accion-empty{
    border: 0;
    background-color: rgb(246,245,248);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--color-company);
    text-transform: uppercase;
    cursor: pointer;
}

.cart-accion-right{
    display: flex;
}

.cart-accion-total{
    display: flex;
    padding: 1rem;
    color: var(--color-company);
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(246,245,248);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.cart-accion-buy{
    border: 0;
    background-color: var(--color-company);
    padding: 1rem;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.btn-discount{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    text-align: center;
}
.p-data-cart{
    width: 100%;
    text-align: center;
}
/*messages*/
.cart-buy-message, .empty-cart{
    color: var(--color-company);
}

.disabled{
    padding: auto;
}


/*browser*/
.browser{
    width: 70%;
    height: 2.8rem;
    align-items: center;
    position: relative;
    background: rgb(236, 236, 236);
    border-radius: 1rem;
    margin: 1rem;
}

.fi-browser{
    font-size: 1.25rem;
    color: var(--color-company);
    padding: 1rem;
    position: relative;
    top: 5px;
}

.barCode{
    width: 88%;
    height: 100%;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    background: transparent;
}

.btn-search-browser, .btn-barcode-browser{
    background: transparent;
}

/*                  RESPONSIBE              */
.header-mobile{
    display: none;
}
.close-menu-store{
    display: none;
}




/*new table*/
.container-menu{
    width: 100%;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
}

.container-combo {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.table-container {
    max-height: 60%;
    overflow-y: auto; 
}

.table-menu{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.5rem;
}

.table-menu tr{
    background-color: white;
    border-radius: 25px;
    height: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-menu td, .table-menu th {
    padding: 10px;
    text-align: left;
}

/*CELLPHONE*/
.card-cellphone{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    height: 100px;
}

.card-img-cellphone{
    width: 100%;
    height: auto;
}

.button-card-cellphone{
    background-color: var(--color-company);
}


@media screen and (max-width: 1400px){
    .barCode{
        width: 80%;
    }  
}

@media screen and (max-width: 1200px){
    .barCode{
        width: 75%;
    }  
}

@media screen and (max-width: 1100px){
    .barCode{
        width: 70%;
    }  
}

@media screen and (max-width: 850px){
    .conteiner-products{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .barCode{
        width: 60%;
    }  
}

@media screen and (max-width: 675px){
    .conteiner-products{
        grid-template-columns: 1fr 1fr;
    }

    .barCode{
        width: 50%;
    }
}

@media (min-width: 768px) {


    .cellphone{
        display: none;
    }
}


@media screen and (max-width: 600px){
    /*store*/
    .wrapper{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside{
        position: fixed;
        z-index: 9;
        background-color: var(--color-company);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0,0,0,.75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    main{
        margin: 1rem;
        pad: 2rem;
    }

    .conteiner-products{
        grid-template-columns: 1fr 1fr;
    }

    .btn-menu.active::before,
    .btn-menu.active::after{
        display: none;
    }

    .header-mobile{
        margin-top: 0;
        padding: 1rem;
        display: flex;
        align-items: center;
    }
    .open-menu-store{
        padding-left: 95%;
    }
    .open-menu-store, .close-menu-store{
        background-color: transparent;
        color: white;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu-store{
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    /*cart*/
    .cart-product{
        gap:0.5rem;
        flex-wrap: wrap;
        pad: .5rem;
    }
    .cart-product-discount,.cart-delete-product{
        display: none;
    }

    .accion-cart{
        flex-wrap: wrap;
        row-gap: 1rem;
    }

    /*new table car*/
    .button-spacing {
        margin-left: 15px;
    }

    .card-menu{
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: auto;
    }

    .col-cart{
    }

    .container-car-home{
        display: none;
    }

    .title-home-store{
        
    }


    /*MENU*/
    .pc{
        display: none;
    }

    .cellphone{
        display: block;
        height: 100vh;
        height: 100vh;
    }

    .container-menu-store{
        width: 100%;
        height: 100vh;
    }

    .container-menu{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .card {
        padding: 20px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 50%;
        height: 500px;
    }

    .button-spacing{
        font-size: .6rem;
        margin-left: 2px;
    }

    .card{
        height: 200px;
    }
    
    .container-combo{
        width: 100%;
        height: 150px;
    }


    .character-cellphone, .name, .description{
        text-align: left;
        align-items: left;
    }

    /*car*/
    .col-table-cellphone{
        height: 100vh;
    }

    .table-container{
        width: 100%;
        height: 100%;
    }

    .table-menu{
 
    }

    /*new combos*/
    .card-title{
        font-size: .8rem;
    }

    .img-explore-combo{

    }

    .img-explore-combo{
        width: 100px;
        height: auto;
    }

    /*ads*/
    .img-carousel-promo{
        width: 100%;
        height: auto;
    }

    .box-carousel-promo{
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 400px){
    .conteiner-products{
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 500px) {
    .table-container {
        max-height: 100px;
    }
}