        /*nuevo css navbar
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DCDAE8;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
        }
        */

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #DCDAE8;
            background: linear-gradient(to bottom right, #D7D6E6, #D7D6E6, #D7D6E6, #A3A0C0);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: opacity 0.5s ease, transform 0.5s ease;
            opacity: 0;
            transform: translateY(-100%);
        }

        .menu.active {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }

        .close-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255,255,255,.5);
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }

        .close-menu:hover {
            background-color: rgba(255,255,255,.8);;
        }

        .container-app {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjusted for larger icons */
            grid-auto-rows: minmax(120px, auto); /* Adjusted for larger icons */
            gap: 20px;
            max-width: 1000px;
            padding: 20px;
            grid-template-columns: repeat(6, 1fr); /* Limit to 6 columns */
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .menu.active .container-app {
            opacity: 1;
        }

        .app-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            transition: transform 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100px; /* Adjust the size here */
            height: 100px; /* Adjust the size here */
        }

        .app-icon img {
            width: 40px; /* Adjust the size here */
            height: 40px; /* Adjust the size here */
            margin-bottom: 5px;
        }

        .app-icon span {
            font-size: 12px; /* Adjust the font size here */
            font-weight: bold;
            color: #333;
        }

        .app-icon:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container-app {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Fewer columns on tablets */
                grid-auto-rows: minmax(100px, auto);
            }

            .app-icon {
                width: 100px; /* Adjusted size for tablets */
                height: 100px; /* Adjusted size for tablets */
                padding: 15px; /* Adjusted padding */
            }

            .app-icon img {
                width: 50px; /* Adjusted size for tablets */
                height: 50px; /* Adjusted size for tablets */
            }

            .app-icon span {
                font-size: 14px; /* Adjusted font size for tablets */
            }
        }

        @media (max-width: 480px) {
            .container-app {
                grid-template-columns: 1fr; /* One column on mobile */
                grid-auto-rows: minmax(120px, auto); /* Adjusted size for mobile */
            }

            .app-icon {
                width: 100%; /* Full width on mobile */
                height: auto;
                padding: 20px; /* Adjusted padding */
            }

            .app-icon img {
                width: 70px; /* Larger icons for mobile */
                height: 70px; /* Larger icons for mobile */
            }

            .app-icon span {
                font-size: 18px; /* Larger font size for mobile */
            }
        }