<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión en PLUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f0f0f0;
        }

        .login-container {
            width: 20%;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #1648FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(1, 63, 129);
        }

        .error {
            color: red;
        }

        .img-cion {
            width: 50%;
            height: auto;
            border-radius: 50%;
        }

        /* 🎡 Estilos para la pantalla de carga */
        .loading {
            display: none;
            font-size: 14px;
            color: #1648FF;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="public/img/ed-icon.webp" alt="" class="img-cion">
        <h2>Iniciar Sesión</h2>
        <hr>

        <input type="text" id="token" placeholder="TOKEN" />
        <p class="error" id="error-message"></p>
        <p class="loading" id="loading-message">Verificando TOKEN... ⏳</p>

        <button id="sendMessage" onclick="checkToken()">Activar</button>

        <br><br>
        <label for="">¿No tienes un TOKEN? Manda un mensaje a +52 444 304 2129</label>
    </div>

    <script>
        let deviceId = null;
        const { ipcRenderer } = require('electron');
        ipcRenderer.send('get_my_deviceId');
        console.log("📤 Petición enviada al backend");

        //get the message of the screen
        const errorMessage = document.getElementById('error-message');
        const loadingMessage = document.getElementById('loading-message');



        document.getElementById('sendMessage').addEventListener('click', async () => {
            //get the data of the token
            const token = document.getElementById('token').value;
            

            //get the data of the token use our api of the server
            const dataToken = await get_the_data_of_the_token(token);

            //we will see if can get the data of the token from the server
            if (dataToken.success) {
                //if exist the token, and we get his data, activate the token in this drive
                await activate_token(dataToken);
            } else {
                show_message_in_the_screen(dataToken.message); //show the message of error in the screen
            }

            //send a message to the main process with the token
            //ipcRenderer.send('get_the_data_of_the_token', { token });
        });

        async function activate_token(dataToken){
            //we will see if the token have a drive save in the database
            //this is for know if this token is used or is new
            if (dataToken.device_id) {

                //now we will see if device_id is equal to the deviceId of the pc
                if (dataToken.device_id == deviceId) {
                    //if the device id is equal to the deviceId of the pc, we will send a message to the main process with the token
                    ipcRenderer.send('update_data_of_the_token_in_this_drive', { dataToken });
                } else {
                    //if the device id is not equal to the deviceId of the pc, we will show a message in the screen
                    show_message_in_the_screen("Este Token ya esta en uso.");
                }

            } else {


                //if this token is not active, we will send a message to the API for activate the token and save this drive in the database
                await update_the_uui(dataToken.token, deviceId)

                //if can update the token, show a message in the screen
                show_message_in_the_screen("Token activado correctamente, por favor espera un momento...");

                //now we will send the data of the token for update in the desktop. Save all the data of the token in the database
                ipcRenderer.send('update_data_of_the_token_in_this_drive', { dataToken });
            }
        }

        async function get_the_data_of_the_token(token) {
            //now we will send a message to our api in the web for get all the data of the token
            try {
                //send to our api the token that need
                const response = await fetch("https://pluspuntodeventa.com/api/see_if_exist_this_token_in_the_database_of_the_web.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ token:token })
                });

                //get the data of the token
                const data = await response.json();
                return data;
            } catch (error) {
                document.getElementById('respuesta').textContent = "Error al conectar con la API: " + error;
                return false;
            }
        }


        async function update_the_uui(token, deviceId) {

            //send a message to our api in the web for activate the token
            const response = await fetch("https://pluspuntodeventa.com/api/save_the_uui_of_the_user_in_the_database.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ token:token, deviceId:deviceId })
            });

            //get the anser of the server
            const data = await response.json();
            return data.success;
        }


        function show_message_in_the_screen(message) {
            const errorMessage = document.getElementById('error-message');
            const loadingMessage = document.getElementById('loading-message');

            // 🔹 Ocultar la pantalla de carga
            loadingMessage.style.display = "none";
            errorMessage.style.display = "block";

            // 🔹 Mostrar respuesta del backend
            errorMessage.innerText = message;
        }

        function clean_screen() {
            errorMessage.innerText = "";
            loadingMessage.style.display = "block";
        }
        
        
        /*
        ipcRenderer.on('answer-from-login-render-token', (event, response) => {
            const errorMessage = document.getElementById('error-message');
            const loadingMessage = document.getElementById('loading-message');

            // 🔹 Ocultar la pantalla de carga
            loadingMessage.style.display = "none";

            // 🔹 Mostrar respuesta del backend
            errorMessage.innerText = response;
        });
        */

        ipcRenderer.on('update_data_of_the_token_in_this_drive', (event, response) => {
            const errorMessage = document.getElementById('error-message');
            const loadingMessage = document.getElementById('loading-message');

            // 🔹 Ocultar la pantalla de carga
            loadingMessage.style.display = "block";

            // 🔹 Mostrar respuesta del backend
            errorMessage.innerText = response;
        });

        // Escuchar la respuesta en un canal diferente
        ipcRenderer.on('answer_get_my_deviceId', (event, response) => {
            console.log("📥 Respuesta del backend:", response);
            deviceId = response;
        });

        
    </script>
</body>

</html>


<!-------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión en PLUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f0f0f0;
        }
        .login-container {
            width: 20%;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #1648FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: rgb(1, 63, 129);
        }
        .error {
            color: red;
        }

        .img-cion {
            width: 50%;
            height: auto;
            border-radius: 50%;
        }

        /* 🎡 Estilos para la pantalla de carga */
        .loading {
            display: none;
            font-size: 14px;
            color: #1648FF;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="public/img/ed-icon.webp" alt="" class="img-cion">
        <h2>Iniciar Sesión</h2>
        <hr>
        
        <input type="email" id="email" placeholder="Email de tu cuenta" />
        <input type="password" id="password" placeholder="Contraseña" />
        <p class="error" id="error-message"></p>
        
        <p class="loading" id="loading-message">Verificando usuario... ⏳</p>

        <button id="sendMessage">Ingresar</button>
        
        <br><br>
        <a href="https://capacitatkocina.com/web/index.php" target="_blank">¿No tienes una cuenta? Crear una cuenta AHORA</a>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        document.getElementById('sendMessage').addEventListener('click', () => {
            const username = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            const loadingMessage = document.getElementById('loading-message');

            // 🔹 Limpiar mensajes previos y mostrar carga
            errorMessage.innerText = "";
            loadingMessage.style.display = "block";

            ipcRenderer.send('login-from-render', { username, password });
        });

        ipcRenderer.on('answer-from-login-render', (event, response) => {
            const errorMessage = document.getElementById('error-message');
            const loadingMessage = document.getElementById('loading-message');

            // 🔹 Ocultar la pantalla de carga
            loadingMessage.style.display = "none";

            // 🔹 Mostrar respuesta del backend
            errorMessage.innerText = response;
        });
    </script>
</body>
</html>
---------->